{
	"name": "cli-demo",
	"version": "1.0.0",
	"main": "index.ts",
	"type": "commonjs",
	"bin": {
		"cli-demo": "./index.ts"
	},
	"scripts": {
		"start": "npx ts-node -P tsconfig.demo.json index.ts",
		"start:node": "node index.cjs",
		"build": "npx tsc --build tsconfig.demo.json"
	},
	"license": "MIT",
	"dependencies": {
		"@types/terminal-kit": "^2.5.7",
		"terminal-kit": "^3.1.2"
	}
}
